<DOCTYPE! html>
<html>
	<head>
		<title>contacts</title>
	</head>
	
	<body style="background-color: black;">
		<header style="background-color:#2F3267;">
			<nav>
				<img src="file:///C:/Users/User/Desktop/sodium/CS/PajaronCSproject/photo/logoM.png" width="100" height="100" alt="Musee logo">
				<a class="navbar active" href= "Pajaron.html"><font-family="arial" style="color:white;float:right;margin-left:20px; margin-top:80px;">Home</a>
				<a class="navbar" href= "about.html"><font-family="arial" style="color:white;float:right;margin-left:20px;margin-top:80px;">About</a>
				<a class="navbar" href= "contacts.html"><font-family="arial" style="color:white;float:right;margin-left:20px;margin-top:80px;">Contacts</a>	
				<hr>
			</nav>
			
		</header>
		
		<h2><Font face="Arial" style="color:white;">Contact the artist through these platforms!</h2>
		<ul>
			<li>Official Facebook- Mary Arn Pajaron</li>
			<br><br><br>
			<li>Alternative Facebook account- Mer Aern</li>
			<br><br><br>
			<li>Messenger- Mary Arn Pajaron</li>
			<br><br><br>
			<li>Instagram- Mer_holmes</li>
			<br><br><br>
			<li>Mobile number- 09288371291(smart)</li>
		</ul>
		
	</body>
</html>